<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="container header align-center">
                <a href="#" class="header__logo logo between-center">
                    <img srcset="./assets/img/header/logo-header.png 2x" alt="logo" />
                    <p class="fw-600">Pollock</p>
                </a>
                <div class="header__nav align-center">
                    <button class="t-headline-7 header__nav-item header__nav-item--active">
                        HOME
                    </button>
                    <button class="t-headline-7 header__nav-item">SERVICES</button>
                    <button class="t-headline-7 header__nav-item">ABOUT</button>
                    <button class="t-headline-7 header__nav-item">AGES</button>
                    <button class="t-headline-7 header__nav-item">BLOG</button>
                    <button class="t-headline-7 header__nav-item">CONTACT</button>
                </div>
                <div class="header__icon-list d-flex">
                    <button class="header__icon-item">
                        <img src="./assets/img/header/Search.png" alt="search" />
                    </button>
                    <button class="header__icon-item header__icon-item--active">
                        <img src="./assets/img/header/Bag-2.png" alt="bag" />
                    </button>
                </div>
                <button class="btn-small link-small header__btn-sign-up pl-30">SIGN UP</button>
            </div>
        </header>
        <!-- hero -->
        <div class="hero">
            <div class="hero__img">
                <img srcset="./assets/img/hero/Images.png 2x" alt="hero" />
            </div>

            <div class="hero__content t-center column-center">
                <h1 class="hero__title t-display-1 hero__title-text--makeup">
                    Everything we do to make
                    <span>work better.</span>
                </h1>
                <p class="t-p-1">
                    Find the right space, services, and support, so your business and its people can
                    work their way, every day.
                </p>
                <div class="hero__btn mt-70 d-flex">
                    <button class="btn hero__btn-book link">BOOK NOW</button>
                    <div class="hero__btn-play between-center ml-10">
                        <button class="hero__btn-play-icon">
                            <img srcset="./assets/img/play.svg 2x" alt="" />
                        </button>
                        <p class="link">How It Works</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- services -->
        <div class="container services column-center">
            <div class="services__title t-center">
                <h3 class="t-display-3">
                    From a single desk to a whole building. The choice is yours.
                </h3>
                <p class="t-p-1 mt-30">
                    We provide office space that’s flexible to your needs and fully customisable.
                </p>
            </div>
            <!-- Card list -->
            <div class="services__card mt-80 d-flex">
                <div class="services__card-list d-flex">
                    <!-- item -->
                    <div class="services__card-item column-center">
                        <div class="services__card-item-icon center-center">
                            <img src="./assets/img/services/office.svg" alt="office" />
                        </div>
                        <div class="services__card-item-title t-center">
                            <p class="t-headline-3">Private Office</p>
                            <p class="t-p-2 mt-20">
                                Our coworking spaces are designed with collaboration in mind.
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="services__card-item column-center">
                        <div class="services__card-item-icon center-center">
                            <img src="./assets/img/services/desk1.svg" alt="desk1" />
                        </div>
                        <div class="services__card-item-title t-center">
                            <p class="t-headline-3">Dedicated Desk</p>
                            <p class="t-p-2 mt-20">
                                Our coworking spaces are designed with collaboration in mind.
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="services__card-item column-center">
                        <div class="services__card-item-icon center-center">
                            <img src="./assets/img/services/desk2.svg" alt="desk2" />
                        </div>
                        <div class="services__card-item-title t-center">
                            <p class="t-headline-3">Hot Desk</p>
                            <p class="t-p-2 mt-20">
                                Our coworking spaces are designed with collaboration in mind.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Button -->
            <button class="services__btn btn-p18-32 link mt-70">View our services</button>
        </div>
        <!-- logos -->
        <div class="container logos mt-120 column-center">
            <div class="logos__title t-headline-2 t-center">
                Working with the most trusted brands in the industry
            </div>
            <div class="logos__items mt-80 align-center">
                <a href="#" class="logos__link">
                    <img srcset="./assets/img/logos/google.png 2x" alt="google" />
                </a>
                <a href="#" class="logos__link">
                    <img srcset="./assets/img/logos/netfix.png 2x" alt="netfix" />
                </a>
                <a href="#" class="logos__link">
                    <img srcset="./assets/img/logos/slack.png 2x" alt="slack" />
                </a>
                <a href="#" class="logos__link">
                    <img srcset="./assets/img/logos/intercom.png 2x" alt="intercom" />
                </a>
            </div>
        </div>
        <!-- items -->
        <div class="container items mt-120 align-center">
            <div class="items__title t-headline-2">
                Lockable office space for teams of all sizes
            </div>
            <div class="items__list d-flex pl-30">
                <!-- item -->
                <div class="items__item d-flex">
                    <div class="items__icon center-center">
                        <img
                            srcset="./assets/img/items/office-membership.svg 2x"
                            alt="office-membership"
                        />
                    </div>
                    <div class="items__content column-start ml-30">
                        <span class="t-headline-4">Office Membership</span>
                        <span class="t-p-2 pt-10">
                            Book a day pass for a seat in our coworking spaces with access to
                            amenities.
                        </span>
                    </div>
                </div>
                <!-- item -->
                <div class="items__item d-flex">
                    <div class="items__icon center-center">
                        <img srcset="./assets/img/items/meeting-room.svg 2x" alt="meeting-room" />
                    </div>
                    <div class="items__content column-start ml-30">
                        <span class="t-headline-4">Meeting Rooms</span>
                        <span class="t-p-2 pt-10">
                            Book a day pass for a seat in our coworking spaces with access to
                            amenities.
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- gallery -->
        <div class="container gallery mt-120">
            <div class="d-flex">
                <div class="gallery__left">
                    <img srcset="./assets/img/gallery/bg.png 2x" alt="home-work-atplace" />
                    <div class="gallery__left-content mt-40">
                        <div class="between-center">
                            <span class="t-headline-3 gallery__left-address">
                                229 West 36th Street. New York, USA.
                            </span>
                            <span class="t-headline-3 gallery__left-price">From $49/mo</span>
                        </div>
                        <p class="t-p-1 mt-25">
                            We’re prioritising the health and safety of all members and employees in
                            our spaces so you can continue working with peace of mind.
                        </p>
                    </div>
                </div>
                <div class="gallery__right">
                    <div class="t-headline-1 gallery__right-title">
                        Featured office space locations
                    </div>
                    <p class="t-p-1 gallery__right-text pt-40">
                        Whether you’re an established enterprise or a scaling startup, find an
                        office space that's right for you.
                    </p>
                    <a href="#" class="gallery__right-link link pt-60">
                        View All Buildings
                        <img src="./assets/img/arrow-right.svg" />
                    </a>
                    <div class="gallery__right-arrows d-flex">
                        <div
                            class="gallery__right-arrows-item gallery__right-arrows-item--disable center-center mr-15"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="34"
                                height="34"
                                viewBox="0 0 34 34"
                                fill="none"
                            >
                                <path
                                    d="M20.5176 9.96619L13.4831 17.0007L20.5176 24.0352"
                                    stroke="#7B88A8"
                                    stroke-width="1.5"
                                    stroke-miterlimit="10"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </div>
                        <div class="gallery__right-arrows-item center-center">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="34"
                                height="34"
                                viewBox="0 0 34 34"
                                fill="none"
                            >
                                <path
                                    d="M13.4824 9.96619L20.5169 17.0007L13.4824 24.0352"
                                    stroke="#2D3958"
                                    stroke-width="1.5"
                                    stroke-miterlimit="10"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- about -->
        <div class="about mt-120">
            <div class="container t-center about__title">
                <h3 class="about__title-text about__title-text--makeup t-display-3">
                    <span>Office space</span>
                    your way. Work wherever business takes you
                </h3>
                <p class="about__title--sub t-p-1 pt-30">
                    From a single desk to a whole building. The choice is yours
                </p>
            </div>
            <div class="about__img-list">
                <img srcset="./assets/img/about/img-2.png 2x" alt="img-2" class="about__img-item" />
                <img srcset="./assets/img/about/img-1.png 2x" alt="img-1" class="about__img-item" />
                <!-- onione 1 -->
                <svg
                    class="about__img-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="70"
                    height="70"
                    viewBox="0 0 70 70"
                    fill="none"
                >
                    <path
                        d="M34.9412 69.9999L0.0846939 69.9153L0.000114441 35.0587C-0.0755463 3.88224 37.6027 -11.7315 59.6671 10.3329C81.7315 32.3973 66.1177 70.0755 34.9412 69.9999Z"
                        fill="#FFC623"
                    />
                </svg>
                <!-- onion 2 -->
                <svg
                    class="about__img-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="100"
                    height="100"
                    viewBox="0 0 100 100"
                    fill="none"
                >
                    <path
                        d="M49.9161 99.9998L0.120995 99.879L0.000160217 50.0839C-0.107918 5.54605 53.7181 -16.7593 85.2387 14.7613C116.759 46.2819 94.4539 100.108 49.9161 99.9998Z"
                        fill="#886CFF"
                    />
                </svg>
            </div>
            <!-- box -->
            <div class="about__box">
                <div class="about__box-content column-start pt-60">
                    <p class="about__box-subtitle t-p-1">Office Space</p>
                    <p class="about__box-maintitle t-headline-2 pt-30">
                        Flexible workspace designed around your needs and comfort
                    </p>
                    <p class="t-p-1 pt-30">
                        Whether you need a single desk or a whole building, we provide office space
                        that’s flexible to your needs and fully customisable. Available for a day,
                        or as long as you need.
                    </p>
                    <button class="about__box-btn link-small align-center mt-40">
                        Lean more
                        <img src="./assets/img/about/arrow-right.svg" class="pl-10" />
                    </button>

                    <img
                        src="./assets/img/about/indicator.svg"
                        class="about__box-indicator pt-55 pb-40"
                    />
                </div>
            </div>
        </div>

        <!-- portfolio -->
        <div class="container portfolio mt-120 column-center">
            <h2 class="portfolio__title portfolio__title-text--makeup t-headline-1 t-center">
                With over <span>3,000 locations</span> globally we have offices, and meeting rooms
                in every major city
            </h2>
            <div class="portfolio__list pt-100 d-flex">
                <!-- item -->
                <div class="portfolio__item">
                    <div class="portfolio__item-wrraper">
                        <img
                            srcset="./assets/img/portfolio/new-york.png 2x"
                            alt="new-york"
                            class="portfolio__img"
                        />
                    </div>
                    <p class="portfolio__location t-headline-3">New York</p>
                </div>
                <!-- item -->
                <div class="portfolio__item">
                    <img
                        srcset="./assets/img/portfolio/miami.png 2x"
                        alt="miami"
                        class="portfolio__img"
                    />
                    <p class="portfolio__location t-headline-3">Miami</p>
                </div>
                <!-- item -->
                <div class="portfolio__item">
                    <img
                        srcset="./assets/img/portfolio/san-francisco.png 2x"
                        alt="san-francisco"
                        class="portfolio__img"
                    />
                    <p class="portfolio__location t-headline-3">San Francisco</p>
                </div>
                <!-- item -->
                <div class="portfolio__item">
                    <img
                        srcset="./assets/img/portfolio/los-angeles.png 2x"
                        alt="los-angeles"
                        class="portfolio__img"
                    />
                    <p class="portfolio__location t-headline-3">Los Angeles</p>
                </div>
            </div>
        </div>

        <!-- pricing -->
        <div class="pricing mt-120">
            <div class="container pricing__wrapper column-center">
                <div class="pricing__title t-center">
                    <h3 class="pricing__title-main t-display-3">
                        Set up your office, pick a plan later
                    </h3>
                    <p class="pricing__title-sub t-headline-3 pt-30">
                        Try Shopify free for 14 days, no credit card required
                    </p>
                </div>
                <div class="pricing__content pt-100">
                    <div class="pricing__content-tag t-p-1 center-center">
                        <span>Monthly</span>
                        <div class="pricing__toggle">
                            <input type="checkbox" id="pricing__toggle-input" />
                            <label for="pricing__toggle-input" class="pricing__toggle-label">
                            </label>
                        </div>
                        <span>Yearly</span>

                        <div class="pricing__sale-text t-p-3 ml-20">Save 20%</div>
                    </div>

                    <div class="pricing__tables-list pt-100 d-flex">
                        <!-- tables-item -->
                        <div class="pricing__tables-item">
                            <!-- pricing -->
                            <div class="pricing__tables-price pt-35 t-center">
                                <h4 class="pricing__tables-title t-headline-4">Freelance</h4>
                                <p class="pricing__tables-cost t-headline-2 pt-20">
                                    $ <span class="t-display-2">19</span> /mo
                                </p>
                                <p class="pricing__tables-text t-p-2 pt-10">
                                    Best for new startups or businesses with occasional in-person
                                    sales
                                </p>
                            </div>
                            <!-- items -->
                            <div class="pricing__tables-check-list pt-40 pl-100">
                                <div class="pricing__tables-check-item d-flex">
                                    <img src="./assets/img/pricing/icon-check.svg" alt="" />
                                    <p class="t-headline-3 pl-10">Fully-furnished and serviced</p>
                                </div>

                                <div class="pricing__tables-check-item d-flex">
                                    <img src="./assets/img/pricing/icon-check.svg" alt="" />
                                    <p class="t-headline-3 pl-10">Access break-out areas</p>
                                </div>

                                <div class="pricing__tables-check-item d-flex">
                                    <img src="./assets/img/pricing/icon-check.svg" alt="" />
                                    <p class="t-headline-3 pl-10">Thousands of locations</p>
                                </div>

                                <div class="pricing__tables-check-item d-flex">
                                    <img src="./assets/img/pricing/icon-check.svg" alt="" />
                                    <p class="t-headline-3 pl-10">Global transport hubs</p>
                                </div>

                                <div class="pricing__tables-check-item d-flex">
                                    <img src="./assets/img/pricing/icon-check.svg" alt="" />
                                    <p class="t-headline-3 pl-10">24/7 Support Online</p>
                                </div>
                            </div>
                            <!-- button -->
                            <button class="pricing__tables-btn link">Start your free trial</button>
                        </div>
                        <!-- tables-item -->
                        <div class="pricing__tables-item">
                            <!-- pricing -->
                            <div class="pricing__tables-price pt-35 t-center">
                                <h4 class="pricing__tables-title t-headline-4">Starup</h4>
                                <p class="pricing__tables-cost t-headline-2 pt-20">
                                    $ <span class="t-display-2">49</span> /mo
                                </p>
                                <p class="pricing__tables-text t-p-2 pt-10">
                                    Best for new startups or businesses with occasional in-person
                                    sales
                                </p>
                            </div>
                            <!-- items -->
                            <div class="pricing__tables-check-list pt-40 pl-100">
                                <div class="pricing__tables-check-item d-flex">
                                    <img src="./assets/img/pricing/icon-check.svg" alt="" />
                                    <p class="t-headline-3 pl-10">Fully-furnished and serviced</p>
                                </div>

                                <div class="pricing__tables-check-item d-flex">
                                    <img src="./assets/img/pricing/icon-check.svg" alt="" />
                                    <p class="t-headline-3 pl-10">Access break-out areas</p>
                                </div>

                                <div class="pricing__tables-check-item d-flex">
                                    <img src="./assets/img/pricing/icon-check.svg" alt="" />
                                    <p class="t-headline-3 pl-10">Thousands of locations</p>
                                </div>

                                <div class="pricing__tables-check-item d-flex">
                                    <img src="./assets/img/pricing/icon-check.svg" alt="" />
                                    <p class="t-headline-3 pl-10">Global transport hubs</p>
                                </div>

                                <div class="pricing__tables-check-item d-flex">
                                    <img src="./assets/img/pricing/icon-check.svg" alt="" />
                                    <p class="t-headline-3 pl-10">24/7 Support Online</p>
                                </div>
                            </div>
                            <!-- button -->
                            <button class="pricing__tables-btn link">Start your free trial</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA -->
        <div class="container cta mt-120 column-center">
            <div class="cta__title t-center pb-90">
                <h3 class="t-display-3 cta__title-main cta__title-main-text--makeup">
                    Find your perfect <span>workspace.</span>
                </h3>
                <p class="cta__title-sub t-headline-3 pt-30">
                    Whether you’re a team of one, a growing startup or a Fortune 500 company – we
                    have flexible solutions for all the ways you work.
                </p>
            </div>
            <button class="cta__btn btn-p18-32 link">Talk to an expert</button>
        </div>

        <!-- reviews -->
        <div class="reviews mt-120">
            <!-- title -->
            <div class="reviews__title t-center pt-120 pb-80">
                <h3 class="reviews__title-main t-display-3">
                    What our clients are saying about us
                </h3>
                <p class="reviews__title-sub t-headline-3 pt-30">
                    Customer satisfaction is a primary goal for our company
                </p>
            </div>
            <!-- cards -->
            <div class="reviews__cards-list d-flex">
                <!-- item -->
                <div class="reviews__cards-user t-center">
                    <img
                        srcset="./assets/img/reviews/monica.png 2x"
                        class="reviews__cards-item-img"
                    />
                    <h4 class="reviews__cards-item-name t-headline-3 pt-10">Monica Smith</h4>
                    <p class="reviews__cards-item-position t-p-2 pt-5">Web designer</p>
                    <img
                        src="./assets/img/reviews/star.svg"
                        class="reviews__cards-item-rate pt-20"
                    />
                    <p class="reviews__cards-item-text t-p-1">
                        Overall experience is awesome!! I'm a visual thinker, and I couldn't
                        function without an office like this.
                    </p>
                </div>
                <!-- item -->
                <div class="reviews__cards-user t-center">
                    <img
                        srcset="./assets/img/reviews/vincent.png 2x"
                        class="reviews__cards-item-img"
                    />
                    <h4 class="reviews__cards-item-name t-headline-3 pt-10">Vincent Smith</h4>
                    <p class="reviews__cards-item-position t-p-2 pt-5">Web designer</p>
                    <img
                        src="./assets/img/reviews/star.svg"
                        class="reviews__cards-item-rate pt-20"
                    />
                    <p class="reviews__cards-item-text t-p-1">
                        Overall experience is awesome!! I'm a visual thinker, and I couldn't
                        function without an office like this.
                    </p>
                </div>
                <!-- item -->
                <div class="reviews__cards-user t-center">
                    <img
                        srcset="./assets/img/reviews/stella.png 2x"
                        class="reviews__cards-item-img"
                    />
                    <h4 class="reviews__cards-item-name t-headline-3 pt-10">Stella Smith</h4>
                    <p class="reviews__cards-item-position t-p-2 pt-5">Web designer</p>
                    <img
                        src="./assets/img/reviews/star.svg"
                        class="reviews__cards-item-rate pt-20"
                    />
                    <p class="reviews__cards-item-text t-p-1">
                        Overall experience is awesome!! I'm a visual thinker, and I couldn't
                        function without an office like this.
                    </p>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="pt-100">
            <div class="container footer">
                <div class="footer__main d-flex pb-100">
                    <!-- left content -->
                    <a href="#" class="footer__logo logo between-center">
                        <img srcset="./assets/img/header/logo-header.png 2x" alt="logo" />
                        <p class="fw-600">Pollock</p>
                    </a>
                    <!-- topic -->
                    <div class="footer__topic">
                        <h3 class="footer__topic-name t-headline-3 pb-20">Company</h3>
                        <div class="footer__topic-list column-start">
                            <a href="#" class="footer__topic-link link-small">About</a>
                            <a href="#" class="footer__topic-link link-small">Work</a>
                            <a href="#" class="footer__topic-link link-small">Careers</a>
                            <a href="#" class="footer__topic-link link-small">Pricing</a>
                            <a href="#" class="footer__topic-link link-small">Blog</a>
                        </div>
                    </div>
                    <!-- topic -->
                    <div class="footer__topic">
                        <h3 class="footer__topic-name t-headline-3 pb-20">Services</h3>
                        <div class="footer__topic-list column-start">
                            <a href="#" class="footer__topic-link link-small">Branding</a>
                            <a href="#" class="footer__topic-link link-small">Websites</a>
                            <a href="#" class="footer__topic-link link-small">Development</a>
                            <a href="#" class="footer__topic-link link-small">Strategy</a>
                            <a href="#" class="footer__topic-link link-small">Platforms</a>
                        </div>
                    </div>
                    <!-- topic -->
                    <div class="footer__topic">
                        <h3 class="footer__topic-name t-headline-3 pb-20">Contact</h3>
                        <div class="footer__topic-list column-start">
                            <a href="#" class="footer__topic-link link-small">Help desk</a>
                            <a href="#" class="footer__topic-link link-small">Docs</a>
                            <a href="#" class="footer__topic-link link-small">Open a ticket</a>
                            <a href="#" class="footer__topic-link link-small">Chat</a>
                            <a href="#" class="footer__topic-link link-small">Forum</a>
                        </div>
                    </div>
                    <!-- topic -->
                    <div class="footer__topic-info">
                        <h3 class="footer__topic-name t-headline-3 pb-20">Newsletter</h3>
                        <div class="footer__topic-info column-start">
                            <p class="footer__topic-text t-p-2 pb-25">
                                Subscribe to our newsletter to keep up to date on our marketing,
                                website, design services, and tips.
                            </p>
                            <form action="" class="footer__topic-form align-center">
                                <input
                                    type="text"
                                    class="footer__topic-input t-p-2 mr-5"
                                    placeholder="Enter email"
                                    spellcheck="false"
                                />
                                <button class="footer__topic-btn btn-small link-small">
                                    Submit
                                </button>
                            </form>
                            <p class="footer__topic-text t-p-3 pt-15">
                                We hate spam as much as you do. We will never, ever send you such
                                emails.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__sub between-center">
                    <p class="footer__sub-copyright t-p-2">
                        © 2022 Pollock LLC. All Rights Reserved. Terms & Conditions. Privacy Policy.
                    </p>
                    <div class="footer__sub-icon-list d-flex">
                        <a href="#" class="footer__sub-icon-item">
                            <img src="./assets/img/footer/fb.svg" alt="fb" />
                        </a>
                        <a href="#" class="footer__sub-icon-item">
                            <img src="./assets/img/footer/twitter.svg" alt="twitter" />
                        </a>
                        <a href="#" class="footer__sub-icon-item">
                            <img src="./assets/img/footer/in.svg" alt="in" />
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
